DATE -
ITA0433-STATISTICS WITH R PROGRAMING 
NAME –Y.Madan Reddy 
REG NO -192125015
ASSESMENT 2
1.
v1=c(1,2,3,4,5,6,7,8,9)
v2=c(letters[1:9])
m1=matrix(v1,nrow = 3,byrow = TRUE)
m2=matrix(v2,nrow = 3,byrow = TRUE)
print(m2)
print("Second row of second matrix :")
print(m2[2,])
print("Third row of first matrix :")
print(m1[3,])
print("Third column of first matrix :")
print(m1[,3])
2.
arr1=array(c(1,2,3))
arr2=array(c(4,5,6))
arr3=array(c(7,8,9))
arr=append(arr1,arr2,4)
arr=append(arr,arr3,7)
print(arr)
3.
v1=c(1,2,3)
v2=c(4,5,6)
v3=c(7,8,9)
v4=c(10,11,12)
result=array(c(v1,v2,v3,v3), dim = c(3,4))
print(result)
4.
v=c()
x=1
for(i in 51:(51+30)){
  if(i%%2==0){
    v=append(v,i,x)
    x=x+1
  }
}
arr=array(v,dim=c(5,3))
print(arr)
5.
exam_data = data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)
print(exam_data)
print(exam_data[c(3,5),c(1,3)])
6.
exam_data = data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)
Country=c("USA","USA","USA","USA","UK","USA","USA","India","USA","USA")
exam_data$Country=Country
print(exam_data)
7.
exam_data = data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)
new_exam_data = data.frame(name = c('Robert', 'Sophia'),score = c(10.5, 9), attempts = c(1, 3),qualify = c('yes', 'no'))
print(rbind(exam_data,new_exam_data))
8.
exam_data = data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)
exam_data = exam_data[with(exam_data, order(name, score)), ]
print(exam_data)
9.
exam_data = data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)
save(exam_data,file="data.txt")
load("data.txt")
print(file.info("data.txt"))
