DATE -
ITA0433-STATISTICS WITH R PROGRAMING 
NAME –Y.Madan Reddy 
REG NO -192125015
ASSESMENT 1
CODES :-
1.
v=c(1:100)
for(i in v){
  if(i%%3==0 && i%%5==0){
    print("FizzBuzz")
  }else if(i%%3==0){
    print("Fizz")
  }else if(i%%5==0){
    print("Buzz")
  }else{
    print(i)
  }
}
2.
print("10 random numbers between -50 and +50 :")
RandomNum <- as.integer(runif(10, -50, +50))
print(RandomNum)
3.
fibo<- function(n) {
  if(n<= 1) {
    return(n)
  } else {
    return(fibo(n-1) + fibo(n-2))
  }
}
n = as.integer(10)
print("Fibonacci sequence:")
for(i in 0:(n-1)) {
  print(fibo(i))
  4.
name = "abcd"; 
n1 =  10; 
n2 =  0.5
nums = c(10, 20, 30, 40, 50, 60)
print(ls())
print("Details of the objects in memory:")
print(ls.str())
5.
n=as.integer(readline(prompt = "Enter an integer :"))
for (i in 2:n){
  for (j in 2:i){
    if (i%%j == 0){
      break
    }else{
      print(i)
    }
  }
}
6.
v1=c(20:50)
v2=c(20:60)
print("mean :")
print(mean(v2))
v3=c(51:91)
print("Sum :")
x=0
for(i in v2){
  x=x+i
}
print(x)
7.
name=readline(prompt = "enter your name :")
age=readline(prompt = "Enter your age :")

print(paste("Your name: ",name))
print(paste("Your age : ",age))
print (R.version.string)


