ITA-0443 STATISTICS WITH R PROGRAMMING 
NAME –Y.Madan Reddy
REG NO –192125015
1.
x<-c(151,174,138,186,128, 136, 179, 163, 152, 131)
y<-c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)
m=lm(y~x)
print(m)
a=data.frame(x=170)
res=predict(m,a)
print(m)

76.22869
print(plot(y,x,col = "blue",main = "Height & Weight Regression",
+            abline(lm(x~y)),cex = 1.3,pch = 16,xlab = "Weight in Kg",ylab = "Height in cm"))
NULL
 

2.
> View(water)
> data(water.csv)
Warning message:
In data(water.csv) : data set ‘water.csv’ not found
> water = read.csv("water.csv")
> summary(water)
       X        location             town             mortality       hardness     
 Min.   : 1   Length:61          Length:61          Min.   :1096   Min.   :  5.00  
 1st Qu.:16   Class :character   Class :character   1st Qu.:1379   1st Qu.: 14.00  
 Median :31   Mode  :character   Mode  :character   Median :1555   Median : 39.00  
 Mean   :31                                         Mean   :1524   Mean   : 47.18  
 3rd Qu.:46                                         3rd Qu.:1668   3rd Qu.: 75.00  
 Max.   :61                                         Max.   :1987   Max.   :138.00  
> m = c(water$mortality)
> h = c(water$hardness)
> rel = lm(m~h)
> print(rel)

Call:
lm(formula = m ~ h)

Coefficients:
(Intercept)            h  
   1676.356       -3.226  

> plot(rel)
Hit <Return> to see next plot: hit
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
> 
       
> p = data.frame(h = 88)
> r = predict(rel,p)
> print(r)
Multiple regression analysis in r
1.
> data(mtcars)
> input = mtcars[,c("mpg","disp","hp","wt")]
> m = lm(mpg~disp+hp+wt, data = input)
> print(m)

Call:
lm(formula = mpg ~ disp + hp + wt, data = input)

Coefficients:
(Intercept)         disp           hp           wt  
  37.105505    -0.000937    -0.031157    -3.800891  

> a  = coef(m)[1]
> print(a)
(Intercept) 
   37.10551 
> xdisp = coef(m)[2]
> xhp = coef(m)[3]
> xwt = coef(m)[4]
> print(xdisp)
         disp 	
-0.0009370091 
> print(xhp)
         hp 
-0.03115655 
> print(xwt)
       wt 
-3.800891 
> Y = a+(xdisp*x1)+(Xhp*x2)+(Xwt*x3)

> x1 = 221
> x2 = 102
> x3 = 2.91
> Y = a+(xdisp*x1)+(xhp*x2)+(xwt*x3)
> print(Y)
(Intercept) 
   22.65987
2.
> View(delivery)
> d = read.csv("delivery.csv")
> x = c(d$delTime)
> y = c(d$n.prod)
> z = c(d$distance)
> rel = lm(x~y+z)
> print(rel)

Call:
lm(formula = x ~ y + z)

Coefficients:
(Intercept)            y            z  
    2.34123      1.61591      0.01438  

> p = data.frame(y = 9)
> q = data.frame(z = 450)
> res1  = predict(rel)
> print(res1)
        1         2         3         4         5         6         7         8         9 
21.708084 10.353615 12.079794  9.955646 14.194398 18.399574  7.155376 16.673395 71.820294 
       10        11        12        13        14        15        16        17        18 
19.123587 38.092507 21.593041 12.472991 18.682464 23.328798 29.662928 14.913640 15.551379 
       19        20        21        22        23        24        25 
 7.706807 40.887970 20.514179 56.006528 23.357568 24.402854 10.962584 

Logistic regession analysis
1.
Poisson regression analysis in r
1.

