ITA-0433 STATISTICS IN R PROGRAMMING 
NAME -Y.Madan Reddy 
Reg no -192125015
1.
a = c(12,7,3,4.2,18,2,54,-21,8,-5)
 avg = mean(a)
 print(avg)
output –
[1] 8.22
2.
x <- c(12,7,3,4.2,18,2,54,-21,8,-5) result.mean <-  mean(x,trim = 0.3) print(result.mean) 
Output :
[1] 5.55
3.
x <- c(12,7,3,4.2,18,2,54,-21,8,-5,NA)
result.mea<-mean(x) print(result.mean) 
result.mean<-mean(x,na.rm = TRUE) 
print(result.mean)
Output:
[1] 5.55 [1] NA
[1] 8.22
Median
a = c(12,7,3,4.2,18,2,54,-21,8,-5)
M = median(a)
print(M)
Output:
[1] 5.6
Mode
getmode <- function(v) { uniqv <- unique(v) uniqv[which.max(tabulate(match(v, uniqv)))]
}
v <- c(2,1,2,3,1,2,3,4,1,5,5,3,2,3)
result <- getmode(v) print(result)
charv <- c("o","it","the","it","it")
result <- getmode(charv) print(result)
Output :
[1] 2
[1] "it"
Measures of dispersion 
Exercise 1
> View(mpg)
> data(mpg)
> summary(mpg)
> str(mpg) > max(displ) Output :
manufacturer          model               displ            year           cyl
Length:234         Length:234         Min.   :1.600   Min.   :1999   Min. :4.000
Class :character   Class :character   1st Qu.:2.400   1st Qu.:1999   1st Qu.:4.000
Mode  :character   Mode  :character   Median :3.300   Median :2004   Median :6.000
Mean   :3.472   Mean   :2004   Mean
:5.889
3rd Qu.:4.600   3rd Qu.:2008   3rd Qu.:8.000
Max.   :7.000   Max.   :2008   Max. :8.000 trans               drv                 cty             hwy             fl
Length:234         Length:234         Min.   : 9.00   Min.   :12.00 Length:234
Class :character   Class :character   1st Qu.:14.00   1st Qu.:18.00   Class :character
Mode  :character   Mode  :character   Median :17.00   Median :24.00   Mode :character
Mean   :16.86   Mean   :23.44
3rd Qu.:19.00   3rd Qu.:27.00
Max.   :35.00   Max.   :44.00
class
Length:234
Class :character
Mode  :character
> str(mpg) tibble [234 × 11] (S3: tbl_df/tbl/data.frame)
$ manufacturer: chr [1:234] "audi" "audi" "audi" "audi" ...
$ model       : chr [1:234] "a4" "a4" "a4" "a4" ...
$ displ       : num [1:234] 1.8 1.8 2 2 2.8 2.8 3.1 1.8 1.8 2 ...
$ year        : int [1:234] 1999 1999 2008 2008 1999 1999 2008 1999 1999 2008 ...
$ cyl         : int [1:234] 4 4 4 4 6 6 6 4 4 4 ...
$ trans       : chr [1:234] "auto(l5)" "manual(m5)" "manual(m6)" "auto(av)" ...
$ drv         : chr [1:234] "f" "f" "f" "f" ...
$ cty         : int [1:234] 18 21 20 21 16 18 18 18 16 20 ...
$ hwy         : int [1:234] 29 29 31 30 26 26 27 26 25 28 ...
$ fl          : chr [1:234] "p" "p" "p" "p" ...
$ class       : chr [1:234] "compact" "compact" "compact" "compact" ...
i) & ii) answer
> max(mpg$cty)
[1] 35
> min(mpg$displ)
[1] 1.6
Exercise: 2
i) & ii
> sd(mpg$cty)
[1] 4.255946
> var(mpg$cty)
[1] 18.11307
Exercise 3
> range(mpg$displ)
[1]	1.6 7.0
> quantile(mpg$displ)
0%  25%  50%  75% 100%
1.6  2.4  3.3  4.6  7.0
> IQR(mpg$displ)
[1] 2.2
Exercise 4
>library(moments)
> x = c(mpg$cty)
> skewness(x)
[1] 0.7914453
> kurtosis(x)
[1] 4.468651
> library(e1071)
> qplot(mpg$cty)
Covariance and correlation 
1.
> a = c(21,62,10,53)
> n = c("London","New York","singapore","Mumbai") > pie(a,labels = n, head = "city pie-chart", col = rainbow(length(x)))
pie(a, labels = n, main = "City pie chart",col = rainbow(length(a))
2.
Code :
H <- c(7,12,28,3,41)
> M <- c("Mar","Apr","May","Jun","Jul")
> png(file = "barchart_months_revenue.png")
> barplot(H,names.arg=M,xlab="Month",ylab="Revenue",col="blue",
+        main="Revenue chart",border="red")
> dev.off()
RStudioGD
2 > print(barplot(H,names.arg=M,xlab="Month",ylab="Revenue",col="bl ue", +              main="Revenue chart",border="red"))
[,1]
[1,]  0.7
[2,]  1.9
[3,]  3.1
[4,]  4.3
[5,]  5.5
print(hist(AirPassengers,
+     main="Histogram for Air Passengers",
+     xlab="Passengers",
+     border="blue",
+     col="green",
+     xlim=c(100,700),
+     las=1,
+     breaks=5))
$breaks
[1] 100 200 300 400 500 600 700
$counts
[1] 48 34 34 21  5  2
$density
[1] 0.0033333333 0.0023611111 0.0023611111 0.0014583333 0.0003472222
0.0001388889
$mids
[1] 150 250 350 450 550 650
$xname
[1] "AirPassengers"
$equidist [1] TRUE
attr(,"class")
[1] "histogram"
1.
png(file = "boxplot_with_notch.png")
boxplot(mpg ~ cyl, data = mtcars, xlab = "Number of Cylinders", ylab = "Miles Per Gallon", main = "Mileage Data", notch = TRUE, varwidth = TRUE, col = c("green","yellow","purple"), names = c("High","Medium","Low")
) dev.off()




